DisplayBoard/View/ucBook.xaml

<local:CommonScreen x:Class="DisplayBoard.View.ucBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayBoard.View"
             xmlns:resource="clr-namespace:DisplayBoard.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:subview="clr-namespace:DisplayBoard.View.SubView">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DisplayBoard;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <local:CommonScreen.Background>
        <ImageBrush ImageSource="/resources/imagesource_book_background.png" Stretch="UniformToFill"/>
    </local:CommonScreen.Background>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Image Source="/resources/imagesource_book_bookcrown.png" Width="112" Height="88" Margin="0,34,0,0"/>
            <Image Source="/resources/imagesource_book_line.png" Width="788" Height="3" Margin="0,20,0,20"/>
            <TextBlock Text="{x:Static resource:Resources.BookTitle}" HorizontalAlignment="Center" FontFamily="/DisplayBoard;component/Resources/#BM YEONSUNG"
                       FontSize="71"
                       LineHeight="1"
                       LineStackingStrategy="BlockLineHeight"
                       Margin="0,50,0,0"
                   />
            <ListBox Background="Transparent"
                     x:Name="lbTest"
                         Height="814"
                         VerticalAlignment="Center"
                         BorderBrush="Transparent"
                     HorizontalAlignment="Stretch"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        BorderThickness="0"
                     Margin="56,0,56,0"
                     Padding="0"
                     ItemContainerStyle="{StaticResource BookListboxItem}">
                <!--ItemsSource="{Binding BindingData.MomModelCollection, UpdateSourceTrigger=PropertyChanged}" Margin="0,15,10,0">-->
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type subview:ucBookListItem}">
                        <subview:ucBookListItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</local:CommonScreen>
