DisplayBoard/View/ucConversation.xaml

<local:CommonScreen x:Class="DisplayBoard.View.ucConversation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayBoard.View"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DisplayBoard;component/ControlDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <local:CommonScreen.Background>
        <ImageBrush ImageSource="/resources/english_imagesource_bg2.png" Stretch="UniformToFill"/>
    </local:CommonScreen.Background>
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <!---->
            <Label Content="{Binding ConversationTitle}" HorizontalAlignment="Center"
                   FontSize="137" FontFamily="/DisplayBoard;component/Resources/#Nanum Pen Script"
                   Foreground="White"
                   Padding="0"/>
            <Grid>
                <!---->
            <Label Content="{Binding Translate}" HorizontalAlignment="Center"
                   FontFamily="/DisplayBoard;component/Resources/#Nanum Pen Script"
                   Margin="0,50,0,0"
                   Foreground="#88E6FF"
                   FontSize="122"
                   Padding="0">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" 
                                                 To="0" 
                                                 Storyboard.TargetProperty="Opacity"
                                                 BeginTime="0:0:0" Duration="0:0:3" />
                                    <DoubleAnimation From="0" 
                                                 To="1" 
                                                 Storyboard.TargetProperty="Opacity"
                                                 BeginTime="0:0:3" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Image Source="/Resources/english_imagesource_question.png" Width="873" Height="134"
                       Margin="0,50,0,0">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Grid.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="1" 
                                                 To="1" 
                                                 Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:3" />
                                    <DoubleAnimation From="1" 
                                                 To="0" 
                                                 Storyboard.TargetProperty="Opacity"
                                                 BeginTime="0:0:3" Duration="0:0:1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </StackPanel>
    </Grid>
</local:CommonScreen>
