DisplayBoard/View/SubView/ucBookListItem.xaml

<local:CommonScreen x:Class="DisplayBoard.View.SubView.ucBookListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayBoard.View"
             xmlns:prop="clr-namespace:DisplayBoard.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="814" d:DesignWidth="486">
    <Grid Width="486" Height="814">
        <StackPanel Orientation="Vertical">
            <Grid Height="354">
                <Image Source="/resources/imagesource_book_shelf.png" Width="402" Height="333"
                       Margin="0,18,0,0"/>
                <!--<StackPanel Width="169" Height="237" Background="Azure"/>-->
                <Image Source="{Binding BookImg}" Width="169" Height="237"/>
            </Grid>
            <Viewbox Height="43">
                <Label Content="{Binding BookTitle}" FontSize="42" HorizontalAlignment="Center"
                   FontFamily="/DisplayBoard;component/Resources/#BM YEONSUNG"
                   Height="43" Padding="0"/>
            </Viewbox>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Grid>
                    <Image Source="/resources/imagesource_book_contents.png"/>
                    <Label Content="저자" FontFamily="NanumGothicBold" FontSize="24"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="30,0,0,0"/>
                </Grid>
                <Label Content="{Binding BookInfo}" FontSize="20" FontFamily="NanumGothic" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Margin="24,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,17,0,0">
                <Grid>
                    <Image Source="/resources/imagesource_book_contents.png"/>
                    <Label Content="책소개" FontFamily="NanumGothicBold" FontSize="24"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="30,0,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="34,18,32,0" 
                        Height="251">
                <TextBlock Text="{Binding BookDesc}"
                       Padding="0" 
                       x:Name="lbDesc" 
                       TextWrapping="Wrap" 
                       FontFamily="NanumGothic" 
                       FontSize="20" 
                       LineHeight="38"
                           Panel.ZIndex="-99999999">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="0" />
                    </TextBlock.LayoutTransform>
                    <TextBlock.RenderTransform>
                        <TranslateTransform x:Name="ttMarquee" />
                    </TextBlock.RenderTransform>
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="StackPanel.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <DoubleAnimation From="0" 
                                                 To="0" 
                                                 Storyboard.TargetName="ttMarquee" 
                                                 Storyboard.TargetProperty="Y"
                                                 Duration="0:0:5" />
                                    <DoubleAnimation From="0" 
                                                 To="-200" 
                                                 Storyboard.TargetName="ttMarquee" 
                                                 Storyboard.TargetProperty="Y"
                                                 BeginTime="0:0:5" Duration="0:0:6" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:CommonScreen>
